<!DOCTYPE RCC><RCC version="1.0">
<qresource>
    <file>shaders/points.v.glsl</file>
    <file>shaders/points.f.glsl</file>
    <file>shaders/lines.v.glsl</file>
    <file>shaders/lines.g.glsl</file>
    <file>shaders/lines.f.glsl</file>
    <file>shaders/triangles.v.glsl</file>
    <file>shaders/triangles.f.glsl</file>
    <file>shaders/mesh.v.glsl</file>
    <file>shaders/mesh.g.glsl</file>
    <file>shaders/mesh.f.glsl</file>

    <file>media/project-new.svg</file>
    <file>media/project-open.svg</file>
    <file>media/project-edit.svg</file>
    <file>media/project-save.svg</file>
    <file>media/project-save-as.svg</file>
    <file>media/import.svg</file>
    <file>media/import-from.svg</file>
    <file>media/export.svg</file>
    <file>media/export-all.svg</file>
    <file>media/export-as.svg</file>
    <file>media/export-as-text.svg</file>
    <file>media/feature-extraction.svg</file>
    <file>media/feature-matching.svg</file>
    <file>media/database-management.svg</file>
    <file>media/automatic-reconstruction.svg</file>
    <file>media/reconstruction-start.svg</file>
    <file>media/reconstruction-pause.svg</file>
    <file>media/reconstruction-step.svg</file>
    <file>media/reconstruction-reset.svg</file>
    <file>media/reconstruction-normalize.svg</file>
    <file>media/reconstruction-options.svg</file>
    <file>media/reconstruction-stats.svg</file>
    <file>media/bundle-adjustment.svg</file>
    <file>media/dense-reconstruction.svg</file>
    <file>media/render-enabled.svg</file>
    <file>media/render-disabled.svg</file>
    <file>media/render-reset-view.svg</file>
    <file>media/render-options.svg</file>
    <file>media/match-matrix.svg</file>
    <file>media/log.svg</file>
    <file>media/grab-image.svg</file>
    <file>media/grab-movie.svg</file>
    <file>media/undistort.svg</file>
</qresource>
</RCC>
